stages:
  - build
  - deploy

default:               # Add a default section to define the `image` keyword's default value
  image: node

build-job:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - "build/"


pages:
  stage: deploy
  image: busybox       # Override the default `image` value with `busybox`
  dependencies:
    - build-job
  script:
    - mv build/ public/
  artifacts:
    paths:
      - "public/"
